[gd_scene load_steps=7 format=3 uid="uid://dtjpab7d6gf67"]

[ext_resource type="Texture2D" uid="uid://ctrhaxnti8lol" path="res://Assets/Scene/Background.PNG" id="1_3ofn3"]
[ext_resource type="Texture2D" uid="uid://0n24nii0tatm" path="res://Assets/Scene/Room.PNG" id="2_32ltl"]
[ext_resource type="PackedScene" uid="uid://4mtowjqrsmgq" path="res://Assets/Interactables/Chair.tscn" id="3_e4bss"]
[ext_resource type="PackedScene" uid="uid://c6683j3wt1ndp" path="res://Assets/Interactables/Door.tscn" id="4_kbpqx"]
[ext_resource type="PackedScene" uid="uid://cd0q8vgxx16l6" path="res://ObjectUI.tscn" id="5_gb40t"]
[ext_resource type="PackedScene" uid="uid://dbsq1wwvhamwd" path="res://Assets/Interactables/Window.tscn" id="6_gvomx"]

[node name="Main" type="Node2D"]

[node name="MainRoom" type="Node2D" parent="."]

[node name="Background" type="Sprite2D" parent="MainRoom"]
modulate = Color(0.568627, 0.721569, 0.686275, 1)
texture = ExtResource("1_3ofn3")

[node name="Room" type="Sprite2D" parent="MainRoom"]
texture = ExtResource("2_32ltl")

[node name="Chair" parent="." instance=ExtResource("3_e4bss")]
position = Vector2(195, 310)

[node name="Camera2D" type="Camera2D" parent="."]

[node name="Door" parent="." instance=ExtResource("4_kbpqx")]
position = Vector2(-451, 103)

[node name="Window" parent="." instance=ExtResource("6_gvomx")]
position = Vector2(724, -88)

[node name="ObjectUI" parent="." instance=ExtResource("5_gb40t")]
